<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:text="Đăng nhập"
                android:textColor="@color/background"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/half_circle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="225dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="35.6dp"
                android:background="@drawable/rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Xin chào,"
                        android:textColor="#333232"
                        android:textSize="20sp"
                        android:textStyle="italic" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_usernameDN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/username_icon"
                            android:background="@android:color/transparent"
                            android:hint="Tên đăng nhập"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/username_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_email_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_passwordDN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon"
                            android:background="@android:color/transparent"
                            android:hint="Mật khẩu"
                            android:inputType="textPassword"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_vpn_key_24" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_QuenMK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:text="Quên mật khẩu ?"
                        android:textColor="#ff414d"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginTop="40.3dp"
            android:layout_marginBottom="16.7dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Dangnhap"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/half_blue_roundshape"
                android:gravity="center"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21.6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Hoặc"
                android:textColor="#B8B0B0"
                android:textSize="15sp" />

            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26.6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:onClick="Phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/phone_call"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/facebook" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/google" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Bạn chưa có tài khoản ?"
                android:textColor="#333232"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt_Dangky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:text="Đăng ký"
                android:textColor="#ff414d"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>