<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:text="Thông tin cá nhân"
                android:textColor="@color/background"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.3dp"
                    android:background="@drawable/small_cicle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/half_circle"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/half_circle" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="14.5dp">

            <View
                android:layout_width="5.6dp"
                android:layout_height="match_parent"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="35.6dp"
                android:background="@drawable/rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="19dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon4"
                            android:background="@android:color/transparent"
                            android:hint="Tên đăng nhập"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_email_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_hoten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon1"
                            android:background="@android:color/transparent"
                            android:hint="Họ tên"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_person_outline_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_sdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon2"
                            android:background="@android:color/transparent"
                            android:hint="Số điện thoại"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_phone_in_talk_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_sonhaduong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon3"
                            android:background="@android:color/transparent"
                            android:hint="Số nhà + Đường"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_add_location_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_phuongxa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon5"
                            android:background="@android:color/transparent"
                            android:hint="Phường / Xã"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_add_location_alt_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_quanhuyen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon6"
                            android:background="@android:color/transparent"
                            android:hint="Quận / Huyện"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_add_location_alt_24" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/blue_border_rounded_cornwe">

                        <EditText
                            android:id="@+id/edt_tinhthanhpho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/icon7"
                            android:background="@android:color/transparent"
                            android:hint="Tỉnh / Thành phố"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="17dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/icon7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="17dp"
                            android:src="@drawable/ic_outline_add_location_alt_24" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16.7dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Dongy"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/half_blue_roundshape"
                android:gravity="center"
                android:text="Đồng ý"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>